
upstream tombolo-viewer {
  server tombolo-viewer:3000;
}

server {
  server_name tombolo-staging.emu-analytics.net;
  listen 80;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    proxy_pass                          http://tombolo-viewer;
      proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

}
