@import '~@angular/material/theming';
@import 'gradients';
@import '../../variables';

@mixin tombolo-theme($theme, $typography: null) {

  @if $typography == null {
    $typography: mat-typography-config();
  }

  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

  a {
    color: inherit;
    outline: none;
  }

  /* Sidebars */

  .sidebar {
    box-shadow: 0 0 20px 0px mat-color($primary,.15) !important;
  }

  .sidebar-left {
    width: $sidebar-left-width;
    @include gradient-sidebar-left($primary);
  }

  .sidebar-right {
    width: $sidebar-right-width;
    bottom: $g * 4.5 !important;

    // Allow sidebar tab to stick out
    overflow-y: visible !important;
  }

  /* Sidebar tab is button that sticks out from left side of righthand sidebar */
  .sidebar-tab {

    // Show even when sidebar is closed
    visibility: visible;

    // Position sticking out at top left of sidebar
    position: absolute;
    top: 0;
    left: -$g * 2;
    width: $g * 2;
    height: $g * 2;

    background-color: white;
    border-radius: 0 0 0 $br;

    .mat-icon-button:hover {
      mat-icon {
        color: mat-color($tombolo-darkblue, 500);
      }
    }
  }

  /* Filters map color to sit underneath blue background of translucent left sidebar */
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: $sidebar-left-width;
    bottom: 0;
    background-color: mat-color($primary);
    mix-blend-mode: hue;
  }

  /* Tombolo branding */
  div.tombolo-branding {
    height: $g * 4;
    background-image: url(/assets/images/tombolo.svg);
    background-repeat: no-repeat;
    background-position: center;

    a {
      display: block;
      height: 100%;
      text-indent: -9999px;
    }
  }

  /* Left sidebar nav list */
  .sidebar-left .mat-nav-list {

    a.mat-list-item {
      color: mat-color($accent, 200);
      font-size: 14px;
      padding: 0;

      .mat-list-item-content {
        padding: 0 $g * 2 0 $g;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        line-height: 48px;

        mat-icon {
          // Add right padding to move text onto grid position
          padding-right: $g - 4px;

          position: relative;
          top: 6px;
          color: mat-color($accent, 200);
        }
      }
    }

    // Add radio button as background image
    .mat-list-item, .mat-list-item:hover {
      background-image:  url(/assets/icons/radio-off.svg) !important;
      background-repeat: no-repeat !important;
      background-position: $sidebar-left-width - 20px - $g center !important;
    }

    .mat-list-item.active, .mat-list-item.active:hover {
      background-image:  url(/assets/icons/radio-on.svg) !important;
      background-repeat: no-repeat !important;
      background-position: $sidebar-left-width - 25px - $g center !important;
    }

  }

  /* Mapbox zoom buttons and attribution */

  tombolo-mapbox {
    .mapboxgl-ctrl-bottom-left {
      left: $sidebar-left-width;
    }

    .zoom-button {
      // Turn from circle to rounded square
      border-radius: $br !important;

      // Shrink from default FAB button size
      width: $map-zoom-button-size;
      height: $map-zoom-button-size;

      // Reposition at bottom left of map
      top: auto !important;
      bottom: $g * 1.5 !important;
      left: $sidebar-left-width + $g * 1.5 !important;
      &.zoom-button-plus {
        bottom: $g * 1.5 + $map-zoom-button-size + 5px !important;
      }

      // Center the icons
      .mat-button-wrapper {
        display: block;
        padding: 2px 0;
      }
    }
  }

  // Map controls component
  map-controls {
    background-color: mat-color($accent);
    color: $light-primary-text;

    .basemap-detail-slider {
      @include mat-typography-level-to-styles($typography, caption);
      padding: 0 14px;
      display: flex;
      align-items: center;
      background-color: mat-color($accent, darker);
      color: $light-primary-text;

      .mat-slider-horizontal {
        padding: 0;
        height: $g * 1.5;

        .mat-slider-wrapper {
          top: 14px;
          left: 16px;
        }
      }

      .mat-slider-track-fill,  .mat-slider-thumb {
        background-color: mat-color($accent, 50);
      }
    }

    .button-box {

      .mat-icon-button {
        @include mat-typography-level-to-styles($typography, caption);
        border-radius: 0;
        border-left: 1px solid mat-color($accent, lighter);
        border-right: 1px solid mat-color($accent, darker);
      }

      .mat-icon-button:hover {
        color: mat-color($tombolo-darkblue, 500);
      }

      .mat-button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 20px;
      }
    }
  }

  /* Login Styling */

  login-controls {
    background-color: white;
    color: mat-color($accent);

    .button-box {
      padding: 0 $g;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .mat-icon-button {
        @include mat-typography-level-to-styles($typography, caption);
        width: auto;
      }

      .mat-icon-button:hover {
        color: mat-color($tombolo-darkblue, 500);
      }

      .mat-button-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;

        .mat-icon {
          padding-right: 0.1em;
        }
      }
    }
  }

  //a.mat-list-item.active, a.mat-list-item.active:hover, a.mat-list-item.active:visited, a.mat-list-item.active:focus {
  //  background-color: mat-color($accent);
  //  color: mat-contrast($accent, 500);
  //}

  .full-width {
    width: 100%;
  }

  /* Sidebar styling */
  .sidebar-component {
    @include mat-fill();
    display: flex;
    flex-direction: column;
  }

  h1.sidebar-header {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
    padding: $sidebar-padding;
    margin: 0;

    color: mat-color($accent, 0.5);
    background-color: mat-color($primary, darker);
    @include mat-typography-level-to-styles($typography, display-1);
  }

  h3.sidebar-header {
    @include mat-typography-level-to-styles($typography, title);

    color: mat-color($primary, darker);

    margin: 0 $g;
    height: $g * 2;
    line-height: $g * 2;
    border-bottom: 1px solid #D7E4E4;
  }

  .sidebar-content {
    @include mat-typography-level-to-styles($typography, body-1);

    overflow-y: auto;
    flex: 1 1;

    &.with-padding {
      padding: $sidebar-padding;
    }
  }

  .sidebar-footer {

  }



  /* Markdown styling */
  div[markdown] {
    h1 {
      @include mat-typography-level-to-styles($typography, subheading-2);
      margin-top: 0;
    }

    h2 {
      @include mat-typography-level-to-styles($typography, subheading-1);
    }

    p {
      @include mat-typography-level-to-styles($typography, body-1);
    }

    ul {
      padding-left: 1em;
    }
  }

  /* Slider box */
  .slider-box {
    padding: 0 16px;
    h3 {
      @include mat-typography-level-to-styles($typography, caption);
      padding:0;
      margin:0;
    }
    .slider-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include mat-typography-level-to-styles($typography, caption);
      text-transform: uppercase;
      color: mat-color($foreground, hint-text);
      .mat-slider {
        margin: 0.5em;
        flex: 1;
      }
    }
  }
}
